{

  "ConnectionStrings": {
    "ConncetionString": "Data Source = RAPHAEL-LATINI\\SQLEXPRESS; Initial Catalog = shopping_identity_server; Integrated Security = True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
